<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master.master.cs" Inherits="CarritoAsp.net.Master" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>

        <div  id="Menu">
            <nav>
                <ul>
                    <li>
                        <a href="Default.aspx">Inicio</a>
                        <a href="Registro_Articulos.aspx">Articulos</a>
                        <a href="Catalogo.aspx">Catalogo</a>
                        <a href="Consulta_Carrito.aspx">Consulta</a>
                    </li>
                </ul>
            </nav>
        </div>

        <div>
            Contenido
        </div>

        <div id="Piepage">
            ServerBlack Online ©2016
        </div>
    </div>

        

    </form>
</body>
</html>
